sw_volume: 40
audio_device_state:1:pulse audio
state: pause
current: 3
time: 0.000000
random: 0
repeat: 0
single: 1
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Daft Punk - Tron Legacy (2010) [FLAC](www.TorrentSpain.com)/15. Solar Sailer (www.TorrentSpain.com).flac
1:Daft Punk - Tron Legacy (2010) [FLAC](www.TorrentSpain.com)/18. C.L.U. (www.TorrentSpain.com).flac
2:Daft Punk - Tron Legacy (2010) [FLAC](www.TorrentSpain.com)/22. Finale (www.TorrentSpain.com).flac
3:Daft Punk - Tron Legacy (2010) [FLAC](www.TorrentSpain.com)/01. Overture.flac
playlist_end
