sw_volume: 40
audio_device_state:1:pulse audio
state: pause
current: 0
time: 82.573000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Daft Punk - Tron Legacy (2010) [FLAC](www.TorrentSpain.com)/03. The Son of Flynn.flac
1:Daft Punk - Tron Legacy (2010) [FLAC](www.TorrentSpain.com)/04. Recognizer (www.TorrentSpain.com).flac
2:Daft Punk - Tron Legacy (2010) [FLAC](www.TorrentSpain.com)/18. C.L.U. (www.TorrentSpain.com).flac
3:Daft Punk - Tron Legacy (2010) [FLAC](www.TorrentSpain.com)/06. Arena (www.TorrentSpain.com).flac
4:Daft Punk - Tron Legacy (2010) [FLAC](www.TorrentSpain.com)/12. End of Line (www.TorrentSpain.com).flac
5:Daft Punk - Tron Legacy (2010) [FLAC](www.TorrentSpain.com)/14. Fall.flac
6:Daft Punk - Tron Legacy (2010) [FLAC](www.TorrentSpain.com)/20. Flynn Lives (www.TorrentSpain.com).flac
7:Daft Punk - Tron Legacy (2010) [FLAC](www.TorrentSpain.com)/21. TRON Legacy (End Titles)(www.TorrentSpain.com).flac
8:Daft Punk - Tron Legacy (2010) [FLAC](www.TorrentSpain.com)/11. Nocturne (www.TorrentSpain.com.flac
playlist_end
